server.servlet.contextPath=/mainstay

# Info Actuator endpoint
info.app.name=Bank Service
info.app.description=This service provides data to the third party for credit status.
info.app.version=1.0.0

# Health Actuator endpoint
management.health.db.enabled=true
management.health.defaults.enabled=true
endpoints.health.sensitive=false
#management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
server.port=9092